spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_db:3306/order-service
# spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
server.port=9091
spring.application.name=order-service
# eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# eureka.client.serviceUrl.defaultZone  = http://discovery-service:8761/eureka
# eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka